APP_NAME="Life Analytics"
APP_ENV=local
APP_KEY=base64:57lCleerg12AfvyzvZJVQyLTV8hGkEPo5xZeBnmsaF0=
APP_DEBUG=true
APP_URL=https://la-web-site.azurewebsites.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.223.82.214
DB_PORT=3306
DB_DATABASE=lifeanalytics
DB_USERNAME=admin
DB_PASSWORD=123456
#DB_SOCKET="/cloudsql/capable-alcove-265511:us-central1:mysql-wordpress-instance"

# DB_CONNECTION=mysql
# DB_HOST=la-web-site-server.mysql.database.azure.com
# DB_PORT=3306
# DB_DATABASE=life_analytics
# DB_USERNAME=ianjrdkwmz
# DB_PASSWORD=Kubo@0823
# MYSQL_ATTR_SSL_CA=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=support@lifeanalytics.org
MAIL_PASSWORD=EOXBb5a7NPK4mAgM
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=support@lifeanalytics.org
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_PASSWORD=Kubo@0823
# MAIL_PASSWORD=O6Nd7bfLzSQsm324
# MAIL_PASSWORD=xsmtpsib-f69cb2dff76c53b4c3a6dc57b903be410bd2363b66e88e736fab647256b025a0-BHMZLUcIb5AX2pkR
# xsmtpsib-b3f5dd5e2703b953ef42b2a5e7eea044d6d173ab5421bcd667009fd0d8b3c26f-MIbSJ2QFhv513LjP

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=na4tXR4XBLwLLJtrgLUXNbUyt6J87hrYVnt5EsldSLMjc6p8zhhE5PhahPRILR4z

STRIPE_KEY=pk_test_aviNSirDfW4eNqQULWIMnFIM00t7FxGuCx
STRIPE_SECRET=sk_test_51Fxr4TFyFk48b09kRGPmz4iZ8IM8kHiT1NLmyzFiGE4omD3SIVT9qwDGdzyuSH4C15lnn9IYbg4x8jIm8hbtXjTr00SRFuyE43
# STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
# STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
CHASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AWfwrf6GmkKEO9wbNl9JBWAvLQQXSRdALdIe8Y2PJoekTCC_bNRb_JRBbYQA20eGKgJ91wiewMlTqAeq
PAYPAL_SANDBOX_CLIENT_SECRET=EEIX2CtlTgxySVVyu4Fvi5hl0Gj86SRkjKGMP2uK94i8Q_Atjl2oaw6_HVsdh9oKiFa2ygL7cPIqiWOt

MIX_PAYPAL_SANDBOX_CLIENT_ID = "${PAYPAL_SANDBOX_CLIENT_ID}"
MIX_PAYPAL_SANDBOX_CLIENT_SECRET = "${PAYPAL_SANDBOX_CLIENT_SECRET}"

AOZORA_MODE=stg
GMO_DEV_AUTH_BASE_URL=https://stg-api.gmo-aozora.com/ganb/api/auth/v1
GMO_DEV_JWT_ISSUER=https://stg-api.gmo-aozora.com/
GMO_PROD_AUTH_BASE_URL=https://api.gmo-aozora.com/ganb/api/auth/v1
GMO_PROD_JWT_ISSUER=https://api.gmo-aozora.com/
GMO_DEV_AUTH_PATH=/authorization
GMO_DEV_TOKEN_PATH=/token
GMO_DEV_SALT=thisistheGMOaozorabankapisalt